is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EF_05
build_property.ProjectDir = C:\Entity\VisualStudio\EF_05\EF_05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
